{
  "name": "pharos-faucet-sender",
  "version": "1.0.0",
  "description": "Script to send tokens to multiple random addresses on Pharos Network testnet",
  "main": "send_faucet.js",
  "scripts": {
    "start": "node send_faucet.js"
  },
  "keywords": [
    "pharos",
    "blockchain",
    "faucet",
    "web3",
    "ethereum"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.14.4",
    "https-proxy-agent": "^7.0.6",
    "random-useragent": "^0.5.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  }
}
